# Diplom

./: Cases.xlsx  Check.xlsx  Plan.md  README.md  Result.md
fmh-android/: .gitignore  README.md
fmh-android/app/: build.gradle
fmh-android/app/src/androidTest/java/ru/netology/qa/elements/: AboutScreen.java  AuthorizationScreen.java  ClaimsScreen.java  MainScreen.java  NewsControlPanelScreen.java  NewsScreen.java  QuotesScreen.java  WaitId.java
fmh-android/app/src/androidTest/java/ru/netology/qa/elemets/: AboutScreen.java  AuthorizationScreen.java  ClaimsScreen.java  MainScreen.java  NewsControlPanelScreen.java  NewsScreen.java  QuotesScreen.java
fmh-android/app/src/androidTest/java/ru/netology/qa/steps/: AboutSteps.java  AuthorizationSteps.java  ClaimsSteps.java  MainSteps.java  NewsControlPanelSteps.java  NewsSteps.java  QuotesSteps.java
fmh-android/app/src/androidTest/java/ru/netology/qa/tests/: AboutTest.java  AuthorizationTests.java  ClaimsTest.java  MainTest.java  NewsControlPanelTest.java  NewsTest.java  OthersTests.java  QuotesTest.java
fmh-android/app/src/androidTest/java/ru/netology/qa/util/: Util.java
fmh-android/app/src/main/res/layout/: fragment_our_mission.xml
